DB_NAME=exam
DB_USER=root
DB_PASSWORD=123456
DB_HOST=127.0.0.1
DB_PORT=3306

PASSWORD_HASH_KEY=123456

SWAGGER_TITLE=Exam management
SWAGGER_VERSION=1.0

INTER_LANG=vi
INTER_TIMEZONE=Asia/Ho_Chi_Minh

SERVER_PORT=3000
SERVER_IP=127.0.0.1

ACCESS_TOKEN_KEY=123

REDIS_HOST=127.0.0.1
REDIS_PORT=1025

MINIO_HOST=127.0.0.1
MINIO_PORT=9000
MINIO_ACCESS_KEY=iWfjNSPocZD7XqofU7HP
MINIO_SECRET_KEY=fTYMXBFKkSKkR5MXxyMu4mE7N2MqQM9T3JSOG23y
MINIO_BUCKET=exam
